name=VTRduino
version=0.1
author=Abdelali221
maintainer=AAbdelali221
sentence=VT100 commands library for the Arduino.
paragraph=
category=Communication
url=https://github.com/abdelali221/VTRDUINO.git
architectures=*